HELIUS_API_KEY="1fae0f06-a403-4177-bcfb-900976a82f98"
RPC_URL="https://mainnet.helius-rpc.com/?api-key=1fae0f06-a403-4177-bcfb-900976a82f98"
SUPABASE_URL="https://jsgdkutfqaqwwfvjsxbb.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzZ2RrdXRmcWFxd3dmdmpzeGJiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODAyMTg1MywiZXhwIjoyMDUzNTk3ODUzfQ.kAALZ2l1rmfzBKQrhLzdCDWwBl-zp0ETWPrtyNwQKqc"

NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzZ2RrdXRmcWFxd3dmdmpzeGJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwMjE4NTMsImV4cCI6MjA1MzU5Nzg1M30.IZ1ZIXELrwsVa1rQ2a2QtO1Ugf1QpaizM-Z5Jw1h_GA"
NEXT_PUBLIC_SUPABASE_URL="https://jsgdkutfqaqwwfvjsxbb.supabase.co"

TOKEN_MINT_ADDRESS="yzRagkRLnzG3ksiCRpknHNVc1nep6MMS7rKJv8YHGFM"